/**
 *------
 * BGA framework: © Gregory Isabelli <gisabelli@boardgamearena.com> & Emmanuel Colin <ecolin@boardgamearena.com>
 * takaraisland implementation : © Antonio Soler <morgald.es@gmail.com>
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 *
 * takaraisland.css
 *
 * takaraisland stylesheet
 *
 */

/*
    This is the CSS stylesheet of your game User Interface.
    
    Styles defined on this file will be applied to the HTML elements you define in your
    HTML template (takaraisland_takaraisland.tpl), and to HTML elements you create dynamically
    (in takaraisland.js).
    
    Usually, you are using CSS to:
    
    1°) define the overall layout of your game
        (ex: place the board on the top left, place player's hand beside, place the deck on the right, ...).

    2°) create your CSS-sprites:
        All images of your games should be gathered into a small number of image files. Then, using
        background-image and background-position CSS properties, you create HTML blocks that can 
        display these images correctly (see example below).
    
    3°) ... anything else:
        It is really easy to add and remove CSS classes dynamically from your Javascript with
        dojo.addClass and dojo.removeClass. It is also easy to check if an element has a class
        (dojo.hasClass) or to get all elements with a specific class (dojo.query). This is why,
        very often, using CSS classes for the logic of your user interface allow you to do complex
        thing easily.
        
        
     Note: on the production platform, this file will be compressed and comments will be removed.
           Consequently, don't hesitate to put as many comments as necessary.
*/

@import url(../../../css/csslayer.css); /* Note: you must not use any @import directive other than this one */

/********* You can start writing your CSS below this line: **********/


/*
    Example of CSS sprites (a black token and a white token, 20x20px each, embedded in the same "tokens.png" 40x20px image):

    .white_token {
        background-image: url('img/tokens.png');
        background-position: 0px 0px;
    }
    .black_token {
        background-image: url('img/tokens.png');
        background-position: -20px 0px;
    }
    .token {
        width: 20px;
        height: 20px;
        background-repeat: none;
    }
*/

#playArea {
  width: 100%;
  background-image: url('img/background.jpg');
  background-size: cover;
  perspective: 2000px;
}
.boarddiv {
  border: 1px;
  width: 1024px;
  height: 738px;
  background-image: url('img/board.jpg');
  position:relative  
}
#swordholder {
  border: 1px;
  width: 50px;
  height: 100px;
  position: absolute;
  left: 90px;
  top: 110px;
  border-style: solid;
  border-color: #beff0f;
}
#sword {
  transition: 0.6s;
  width: 49px;
  height: 100px;
  transform-style: preserve-3d;
  position: relative;
}

.swfront,
.swback {
  /* backface-visibility: hidden; */
  width:49px;
  height:100px;
  background-image: url('img/sword.png');
  position: absolute;
}
.swfront { 
  transform: rotateY(0deg);
}
.swback {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}

#HospitalC {
  border: 1px;
  width: 300px;
  height: 140px;
  position: absolute;
  left: 200px;
  top: 65px;
  border-style: solid;
  border-color: #ffb00f;
  transform: rotate(10deg);
}
#HospitalC div:nth-child(1) {
    z-index:1!important;
	top:0px!important;
	left:220px!important;
}
#HospitalC div:nth-child(2) {
    z-index:2!important;
	top:80px!important;
	left:0px!important;
}
#HospitalC div:nth-child(3) {
    z-index:3!important;
	top:80px!important;
	left:240px!important;
}
#HospitalC div:nth-child(4) {
    z-index:4!important;
	top:0px!important;
	left:0px!important;
}

#WaitingroomC {
  border: 1px;
  width: 160px;
  height: 115px;
  position: absolute;
  left: 175px;
  top: 200px;
  border-style: solid;
  border-color: #ffb00f;
  transform: rotate(10deg);
}
#expertsC {
  border: 1px;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 60px;
  top: 305px;
  border-style: solid;
  border-color: #ff0f40;
  border-radius: 50%;
}
#workersC {
  border: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 350px;
  top: 350px;
  border-style: solid;
  border-color: #ff0f40;
  border-radius: 50%;
}

#workersC div:nth-child(1) {
    z-index:1!important;
	top:-10px!important;
	left:-10px!important;
}
#workersC div:nth-child(2) {
    z-index:2!important;
	top:-10px!important;
	left:10px!important;
}
#workersC div:nth-child(3) {
    z-index:3!important;
	top:10px!important;
	left:-10px!important;
}
#workersC div:nth-child(4) {
    z-index:4!important;
	top:10px!important;
	left:10px!important;
}

#counterC {
  border: 1px;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 127px;
  top: 455px;
  border-style: solid;
  border-color: #ff0f40;
  border-radius: 50%;
}
#diveC {
  border: 1px;
  width: 210px;
  height: 70px;
  position: absolute;
  left: 270px;
  top: 610px;
  border-style: solid;
  border-color: #ff0f40;
}
#treasuredeck {
    border: 1px;
    width: 155px;
    height: 200px;
    position: absolute;
    left: 680px;
    top: 270px;
    border-style: solid;
    border-color: #ff0f40;
    transform: rotate(-90deg);
}
	
.deckholder {
  border: 1px;
  width: 160px;
  height: 200px;
  position: absolute;
  border-style: solid;
  border-color: #c100dd;
}
.deck {
  width: 99%;
  height: 200px;
  position: absolute;
}

.deckholder .deck:hover .buttondiv {  
  display: block;
  background-image:url('img/browse.gif');
}

.tablecards .deck:hover .buttondiv {  
  display: block;
  background-image:url('img/gather.gif');
}

.woundtoken {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: aquamarine;
  background-image:url('img/wound.png');
  background-position: center;
  border-radius: 50%;
  background-repeat: no-repeat;
  box-shadow: 6px 6px 3px 1px rgba(0, 0, 0, 0.72);
}


.buttondiv {
  position: absolute;
  display: none;
  width: 75px;
  height: 33px;
  background-image:none;
  left: -17px;
  top:-17px;
  z-index: 15;
}

.stockitem {
  border-radius: 14px;  
}

.exploreholder {
  border: 1px;
  width: 150px;
  height: 60px;
  position: absolute;
  border-style: solid;
  border-color: #c0dd00;
}
.expertholder {
  border: 1px;
  width: 50px;
  height: 130px;
  position: absolute;
  border-style: solid;
  border-color: #c0dd00;
}
#expert1 {
 left: 0px;
  top: 45px;
}
#expert2 {
 left: 0px;
  top: 215px;
}
#expert3 {
 left: 0px;
  top: 390px;
}
#expert4 {
 left: 0px;
  top: 560px;
}
#deckholder1 {
 left: 520px;
  top: 50px;
}
#deckholder2 {
 left: 690px;
  top: 20px;
}
#deckholder3 {
 left: 860px;
  top: 20px;
}
#deckholder4 {
 left: 510px;
  top: 510px;
}
#deckholder5 {
 left: 690px;
  top: 530px;
}
#deckholder6 {
 left: 860px;
  top: 490px;
}
#explore1 {
 left: 500px;
  top: 260px;
}
#explore2 {
 left: 690px;
  top: 230px;
}
#explore3 {
 left: 860px;
  top: 230px;
}

#explore4 {
 left: 500px;
  top: 440px;
}
#explore5 {
 left: 690px;
  top: 460px;
}
#explore6 {
 left: 870px;
  top: 420px;
}
.playercamp {
  width: 380px;
  height: 277px;
  margin: 3px;
  float: left;
  background-image: url('img/0000ff.jpg');
  position:relative
}
.playertileholder {
  border: 1px;
  width: 60px;
  height: 246px !important;
  position: absolute;
  border-style: solid;
  border-color: #c0dd00;
  right: 5px;
  top: 18px;
}

.playertileholder div:nth-child(1) {
	top:0px;
	left:0px;
}
.playertileholder div:nth-child(2) {   
	top:87px !important;
}
.playertileholder div:nth-child(3) {
	top:178px !important;
}


.cardstore {
  border: 1px;
  width: 300px;
  height: 200px;
  top:75px;
  left:2px;
  position: absolute;
  border-style: solid;
  border-color: #00cddd;
}
.playerswordholder {
  border: 1px;
  width: 60px;
  height: 100px;
  top:1px;
  left:215px;
  position: absolute;
  border-style: solid;
  border-color: #c0dd00;
}
.playernameholder {
  border: 1px;
  width: 190px;
  height: 18px;
  top:1px;
  left:10px;
  position: absolute;
  border-style: solid;
  border-color: #ddffbc;
  text-align: center;
  background-color: white;
  display:inline;  
}
.xpstore {
  border: 1px;
  width: 210px;
  height: 50px;
  top:20px;
  left:1px;
  position: absolute;
  border-style: solid;
  border-color: #dd00bc;
}
.playercolor_ff0000{
background-image: url('img/ff0000.jpg');	
}
.playercolor_008000{
background-image: url('img/008000.jpg');	
}
.playercolor_0000ff{
background-image: url('img/0000ff.jpg');	
}
.playercolor_ffa500{
background-image: url('img/ffa500.jpg');	
}
.playertile {
	
    box-shadow: 6px 6px 3px 1px rgba(0, 0, 0, 0.72);
}
.whiteblock {
    position: relative;
    min-height: 200px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.29);
}

@keyframes roll {	                      
	0% { transform:  translate3d(    0px ,  0px, 800px)   rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    13% {transform: translate3d(    0px ,  0px , 0px)      rotateX(360deg) rotateY(90deg) rotateZ(180deg);}
    24% { transform: translate3d(    0px ,  0px, 400px)   rotateX(360deg) rotateY(180deg) rotateZ(360deg); }
    35% { transform: translate3d(    0px ,  0px,  0px)     rotateX(180deg) rotateY(360deg) rotateZ(270deg); } 
    42% { transform: translate3d(    0px ,  0px, 250px)   rotateX(90deg) rotateY(180deg) rotateZ(180deg); }
    49% { transform: translate3d(    0px ,  0px,  0px)     rotateX(360deg) rotateY(90deg) rotateZ(180deg); }
    67% { transform: translate3d(    0px ,  0px, 100px)   rotateX(270deg) rotateY(0deg) rotateZ(90deg); }
    100%{transform: translate3d(    0px,  0px, 0px)      rotateX(0deg) rotateY(0deg) rotateZ(0deg);} 
}

@keyframes num1 {
	
    0%{ transform:   translate(  0px,0px )     rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	90%{ transform:   translate(  800px,300px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	100%{ transform: translate(  900px, 350px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) }                                                    
}
@keyframes num2 {
    0%{ transform:   translate(  0px,0px )     rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	90%{ transform:   translate(  800px,300px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	100%{ transform: translate(  900px, 350px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) }                                                    
}
@keyframes num3 {
    0%{ transform:   translate(  0px,0px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	90%{ transform:   translate(  800px,300px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	100%{ transform: translate(  900px, 350px)  rotateX(0deg) rotateY(-90deg) rotateZ(0deg) }                                                    
}
@keyframes num4 {
    0%{ transform:   translate(  0px,0px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	90%{ transform:   translate(  800px, 300px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	100%{ transform: translate(  900px, 350px)  rotateX(0deg) rotateY(90deg) rotateZ(0deg) }                                                    
}
@keyframes num5 {
    0%{ transform:   translate(  0px,0px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	90%{ transform:   translate(  800px,300px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	100%{ transform: translate(  900px, 350px)  rotateX(90deg) rotateY(0deg) rotateZ(0deg) }                                                    
}
@keyframes num6 {
    0%{ transform:   translate(  0px,0px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	90%{ transform:   translate(  800px,300px )      rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	100%{ transform: translate(  900px, 350px)  rotateX(180deg) rotateY(0deg) rotateZ(0deg) }                                                   
}

.rolled {
    animation: roll 3s linear forwards; 
}

.num1 {
    animation: num1 3s 1 linear forwards;
}
.num2 {
    animation: num2 3s 1 linear forwards;
}
.num3 {
    animation: num3 3s 1 linear forwards;
}
.num4 {
    animation: num4 3s 1 linear forwards;
}
.num5 {
    animation: num5 3s 1 linear forwards;
}
.num6 {
    animation: num6 3s 1 linear forwards;
}

#wrapper {
    position: relative;
    width: 100px;
    padding-top: 50px;
    margin: 0 auto;
	margin-right: 100px;
    perspective: 2000px;
}

#dice span {
    position:absolute;
	right: 0;
    margin:50px 0 0 50px;
    display: block;
    font-size: 2.5em;
    padding: 10px;
}
#dice {
    position: absolute;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transform: translate3d(    0px,  0px, -500px);
}

#diceresult {
    position: absolute;	
    width: 100px;
    height: 100px;
    transform-style:  preserve-3d;
}

.side {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #000;
    box-shadow: 0 0 10px 0px #1b1b1b;
    border-radius: 20%;
}
#dice .cover, #dice .inner {
    background: #050505;
    box-shadow: none;
}
#dice .cover {
    border-radius: 0;
    transform: translateZ(0px);
}
#dice .cover.x {
    transform: rotateY(90deg);
}
#dice .cover.z {
    transform: rotateX(90deg);
}
#dice .front  {
    transform: translateZ(50px);
}
#dice .front.inner  {
    transform: translateZ(49px);
}
#dice .back {
    transform: rotateX(-180deg) translateZ(50px);
}
#dice .back.inner {
    transform: rotateX(-180deg) translateZ(49px);
}
#dice .right {
    transform: rotateY(90deg) translateZ(50px);
}
#dice .right.inner {
    transform: rotateY(90deg) translateZ(49px);
}
#dice .left {
    transform: rotateY(-90deg) translateZ(50px);
}
#dice .left.inner {
    transform: rotateY(-90deg) translateZ(49px);
}
#dice .top {
    transform: rotateX(90deg) translateZ(50px);
}
#dice .top.inner {
    transform: rotateX(90deg) translateZ(49px);
}
#dice .bottom {
    transform: rotateX(-90deg) translateZ(50px);
}
#dice .bottom.inner {
    transform: rotateX(-90deg) translateZ(49px);
}
.sword {
    width:80px;
	height:80px;
	margin:10%;
	background-image: url('img/dice.png');
    background-repeat: no-repeat;
	background-size: 80px 160px; 
	background-position: bottom;
	border-radius: 30px;
}
.cross {
    width:80px;
	height:80px;
	margin:10%;
	background-image: url('img/dice.png');
    background-repeat: no-repeat;
	background-size: 80px 160px; 
	background-position:  top;
	border-radius: 30px;
}

#wrapperdice {
    z-index: 90;
    position: absolute;
    width: 950px;
    height: 1px;
    perspective: 3000px;
    left: 10px;
    top: 1px;
    border: 1px;
    border-style: solid;
    border-color: white;
}